cmake_minimum_required(VERSION 3.19.2)

set(CMAKE_TOOLCHAIN_FILE "/Users/martin/Code/vcpkg/scripts/buildsystems/vcpkg.cmake")

project(blog VERSION 1.0
	DESCRIPTION "Vorbrodt's C++ Blog - Code Samples"
	HOMEPAGE_URL "https://vorbrodt.blog"
	LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

if(NOT CMAKE_BUILD_TYPE)
	set(CMAKE_BUILD_TYPE Release)
endif()

list(APPEND CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/cmake")
list(APPEND CMAKE_MODULE_PATH "/usr/local/lib/cmake")
list(APPEND CMAKE_MODULE_PATH "/usr/local/lib/cmake/llvm")
list(APPEND CMAKE_MODULE_PATH "/usr/local/share/cmake/Modules")

find_package(TBB         CONFIG REQUIRED)
find_package(ParallelSTL CONFIG REQUIRED)
find_package(Boost       CONFIG REQUIRED COMPONENTS serialization stacktrace_basic filesystem system timer program_options)
find_package(Range-v3    CONFIG REQUIRED)
find_package(Catch2      CONFIG REQUIRED)
find_package(Hayai       CONFIG REQUIRED)
find_package(FMT         CONFIG REQUIRED)

find_package(OpenSSL     MODULE REQUIRED)
find_package(MySQL       MODULE REQUIRED)
find_package(Soci        MODULE REQUIRED)
find_package(Threads     MODULE REQUIRED)
find_package(Protobuf    MODULE REQUIRED)
find_package(THRIFT      MODULE REQUIRED)
find_package(GRPC        MODULE REQUIRED)
find_package(LZ4         MODULE REQUIRED)
find_package(XMLRPC      MODULE REQUIRED)
find_package(CURL        MODULE REQUIRED)
find_package(CURLpp      MODULE REQUIRED)
find_package(BOTAN       MODULE REQUIRED)
find_package(WOLFSSL     MODULE REQUIRED)
find_package(CryptoPP    MODULE REQUIRED)
find_package(benchmark   MODULE REQUIRED)

include_directories("/usr/local/include")
link_directories("/usr/local/lib")

set(CMAKE_CXX_FLAGS "-Wall -pedantic ${CMAKE_CXX_FLAGS}")
set(CMAKE_CXX_FLAGS_DEBUG   "${CMAKE_CXX_FLAGS_DEBUG} -O0 -g")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Ofast -march=native")
# set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -march=native -O3 -mllvm -polly -mllvm -polly-parallel -mllvm -polly-vectorizer=stripmine")
# set(CMAKE_EXE_LINKER_FLAGS "-lgomp ${CMAKE_EXE_LINKER_FLAGS}")

set(EXECUTABLE_OUTPUT_PATH "${CMAKE_BINARY_DIR}/bin")
set(LIBRARY_OUTPUT_PATH "${CMAKE_BINARY_DIR}/bin")

add_subdirectory(src)
